<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cc.jml1024.kaptcha</groupId>
  <artifactId>kaptcha-spring-boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>kaptcha-spring-boot</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.6</version>
  </parent>

  <modules>
    <module>kaptcha-spring-boot-autoconfigure</module>
    <module>kaptcha-spring-boot-starter</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
    <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
    <kaptcha.version>1.0-SNAPSHOT</kaptcha.version>
    <junit.jupiter-version>5.9.1</junit.jupiter-version>
    <junit.vintage.engine-version>5.9.1</junit.vintage.engine-version>
    <junit.platform-version>1.9.1</junit.platform-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cc.jml1024</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta.annotation-api.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet-api.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--Test Plugin Start-->
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit.vintage.engine-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-testkit</artifactId>
        <version>${junit.platform-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--Test Plugin End-->
    </dependencies>
  </dependencyManagement>
</project>
