<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cc.jml1024.kaptcha</groupId>
  <artifactId>kaptcha-spring-boot-starter</artifactId>
  <packaging>jar</packaging>
  <name>kaptcha-spring-boot-starter</name>

  <parent>
    <groupId>cc.jml1024.kaptcha</groupId>
    <artifactId>kaptcha-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cc.jml1024.kaptcha</groupId>
      <artifactId>kaptcha-spring-boot-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
